# Supabase
SUPABASE_URL=https://doewttvwknkhjzhzceub.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_Sbc71l2MXDLBlL4vctr1SA_HGsoW3vx

# Database (Supabase PostgreSQL)
# IMPORTANTE: Senha codificada (Farinelli@63 → Farinelli%4063)
DATABASE_URL=postgresql://postgres.doewttvwknkhjzhzceub:Farinelli%4063@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.doewttvwknkhjzhzceub:Farinelli%4063@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

# Redis (opcional - deixe vazio para usar memória)
REDIS_URL=

# Auth
JWT_SECRET=sb_secret_Sbc71l2MXDLBlL4vctr1SA_HGsoW3vx
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

# API
API_PORT=3001
API_URL=http://localhost:3001

# Web
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001
NEXT_PUBLIC_SUPABASE_URL=https://doewttvwknkhjzhzceub.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# CORS
CORS_ORIGINS=http://localhost:3000
# Archived qua 21 jan 2026 22:44:56 -03
